SECRET=secret
EXPIRED_ACCESS=10000s
EXPIRED_REFRESH=80000s

POSTGRES_HOST=chunee.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=hkpriaxx
POSTGRES_PASSWORD=6gFccLooXtKQawSMUnhXH7ENlvNtHR21
POSTGRES_DB=hkpriaxx
